* [33mcommit 6e14843d4b32dc78e8e3226f4c63735f1f19b510[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
[31m|[m Author: Emanuel Josias Ticona Calsín <josias876@hotmail.com>
[31m|[m Date:   Thu May 6 22:34:35 2021 -0500
[31m|[m 
[31m|[m     agregando
[31m|[m 
* [33mcommit 5fe109f5031110548154245c234819eea71f899e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
[31m|[m Author: Emanuel Josias Ticona Calsín <josias876@hotmail.com>
[31m|[m Date:   Thu May 6 20:23:44 2021 -0500
[31m|[m 
[31m|[m     agregando integrante
[31m|[m 
* [33mcommit a5e521ecf2caa34af9503514b3c02f52e57ba37b[m
[31m|[m Author: Dana Brigitte Vallejos Nestares <dana_s94@hotmail.com>
[31m|[m Date:   Thu May 6 20:17:48 2021 -0500
[31m|[m 
[31m|[m     Agregando Dana Vallejos
[31m|[m 
* [33mcommit 688c1321d52a97fb1644939f4c8ff67f3d37b1fe[m
[31m|[m Author: Gabriel Vasquez Guerra <gabriel.vasquez391@hotmail.com>
[31m|[m Date:   Thu May 6 19:58:43 2021 -0500
[31m|[m 
[31m|[m     Creando la base del proyecto
[31m|[m 
* [33mcommit e129192a32a0e5ff412cd4a80b3f8537326a0e20[m
[31m|[m Author: Gabriel Vasquez Guerra <gabriel.vasquez391@hotmail.com>
[31m|[m Date:   Thu May 6 19:45:00 2021 -0500
[31m|[m 
[31m|[m     test github
[31m|[m 
* [33mcommit b43c8414452d115a35a4007b9217d2f39d8fd5be[m
[31m|[m Author: JesusRomeroRivera <46287148+JesusRomeroRivera@users.noreply.github.com>
[31m|[m Date:   Thu May 6 19:20:05 2021 -0500
[31m|[m 
[31m|[m     Update README.md
[31m|[m     
[31m|[m     Agregando el README.md
[31m|[m 
* [33mcommit 20a2a5064173cd9a83fcdda2a64bd650950e752c[m
  Author: JesusRomeroRivera <46287148+JesusRomeroRivera@users.noreply.github.com>
  Date:   Thu May 6 19:17:18 2021 -0500
  
      Initial commit
